
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exemplo</title>
	<link rel="stylesheet" href="style.css" />
<style>
body {
	margin: 0;
	padding: 0;
	font: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000;
	background: #1364A6;
}

* {
	margin: 0 auto 0 auto;
	text-align: left;}

#container {
	width: 750px;
	background-color:#fff;
	background-repeat:repeat-y;
}

#links {
	display:block;
	float:right;	
	margin-top:75px;
	margin-right:10px;
}

#links a, #links a:visited {
	font-size:18px;
	font-weight:bold;
	margin-left:4px;
	margin-right:4px;
	color: #1652B4;
	text-decoration:none;
}

#links a:hover {
	border-bottom:dotted 1px #1652B4;
}

#header {
	height:160px;
}

.logo {
	margin-top:15px;
	margin-left:10px;
	float:left;
	height: 160px;
}

.video {
	width: 500px;
	left: 50%;
}

.picture {
	padding-bottom:8px;
	margin-top:22px;
}

.contenttext {
	padding: 15px 35px;
	text-align:center;
}

.contenttext h2 {
	color:#0000ff;
	font-size:24px;
	margin-bottom:10px;
	text-align:center;
}

.form{
	margin: 20px 0 0 150px;
	padding-bottom: 50px;
	line-height: 150%;
}

.form h2 {
	color:#00ffff;
	font-size:18px;
	margin-bottom:10px;
	text-transform: uppercase;
}


#footer {
	font-size:12px;
	color:#519FEE;
	margin-top:18px;
	width:750px;
	text-align:center;
}

#footer a, #footer a:visited {
	text-align:center;
	color:#ADCCF1;
	text-decoration:none;
}
</style>
</head>
<body>
    <div id="container">
        <div id="header">
            <img class="logo" src="images/example-logo.png"/>
            <div id="links">
                <a href="exemplo.zip">Inicio</a>
                <a href="exemplo.zip">Acerca</a>
                <a href="exemplo.zip">Contactos</a>
            </div>
        </div>
        
            <picture>
            <source srcset="images/578.webp" type="image/webp" media="(max-width: 576px)">
            <source srcset="images/578.png" type="image/png" media="(max-width: 576px)">
			<source srcset="images/768.webp" type="image/webp" media="(max-width: 768px)">
            <source srcset="images/768.png" type="image/png" media="(max-width: 768px)">
			<source srcset="images/1200.webp" type="image/webp" media="(max-width: 1200px)">
            <source srcset="images/1200.png" type="image/png" media="(max-width: 1200px)">
			<img src="images/image1.jpg"/>
        </picture>
            <div class="contenttext">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, felis nec semper vehicula, nisl ante viverra neque, quis tincidunt lorem felis vitae velit. Curabitur risus ipsum, varius non lacinia non, molestie a nibh. Nullam condimentum efficitur risus nec finibus. Aliquam erat volutpat. Aliquam at neque orci. Nullam ultricies dui ac ornare pellentesque. Donec nunc orci, scelerisque malesuada elit non, convallis convallis risus. <em>Carrega em qualquer botão do menu para descarregar uma cópia desta página. A cópia tem alguns erros, faz um debug ao código para ficares com uma página igual a esta.</em> Nullam eleifend efficitur magna id consectetur. In fermentum, ipsum ac dignissim placerat, leo dui auctor leo, sit amet dictum augue dui nec est. Nunc vel neque vitae sapien congue lobortis in in eros. Sed quis tellus a leo lacinia cursus. Vivamus tellus est, vulputate et scelerisque sit amet, tincidunt ac justo. Ut feugiat imperdiet porttitor. Donec et velit in purus mattis volutpat. Etiam ac urna porttitor, bibendum turpis ac, pulvinar purus. Integer semper orci nulla. Vivamus non odio lacus. Maecenas nec nisl sit amet nunc tincidunt ullamcorper eu ut enim. Sed sed convallis quam. Aenean elementum vestibulum pharetra. Phasellus id ex id odio lacinia elementum nec vel leo. <em>Depois de depurares os ficheiros descarregados, ficas com uma página funcional que contém vários elementos, imagem, texto, video, formulário... Tudo o que precisas para criar 3 páginas de acordo com o menu (um index, um Acerca e um Contactos) e distribuir os elementos por onde fazem sentido (por exemplo, o formulário pode ficar na página contactos). Usa o menu para interligar as 3 páginas e tens um novo site. Boa sorte! </em>Aliquam eget lacus nec nisl lobortis molestie a ac lorem. Aliquam tristique fermentum malesuada. Sed sit amet nisl et ipsum cursus mollis quis et ex. In mattis posuere mauris. Quisque rutrum magna id nibh semper, ullamcorper sagittis lacus interdum. Donec condimentum eu nisl vitae iaculis. Phasellus porta, dui congue tristique tristique, ipsum nulla tincidunt elit, at interdum tortor mi ac mauris. Integer risus enim, pulvinar et consequat eget, tincidunt interdum orci. Donec interdum ex vel lectus congue mattis mattis non odio. Nunc efficitur elit ac posuere molestie. Nam gravida condimentum nisl, vitae mollis eros molestie eu.</p><br>
            
            <video class="video" controls>
              <source src="images/movie.mp4" type="video/mp4">
                Este navegador não suporta video em HTML 5.
            </video>
            
          </div>
		  
		  <div class="form">
		  <h2>enviar um e-mail:</h2>

			<form action="mailto:alguem@exemplo.com" method="post" enctype="text/plain">
			Nome:<br>
			<input type="text" name="name"><br>
			E-mail:<br>
			<input type="text" name="mail"><br>
			Comentário:<br>
			<textarea name="comment" cols="50" rows="5"></textarea><br><br>
			<input type="submit" value="Enviar">
			</form>
		</div>
  </div>
        
        <div id="footer"><a href="#">Website realizado por</a></div>
    </div>
</body>
</html>